name = hp_monoids
title = hp_monoids
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/hp_monoids/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-07
min_minetest_version = 5.6.1
depends = fmod, futil, persistent_monoids
